#created by com.meyling.hudson.plugin.job_exporter.ExporterBuilder
#Thu Apr 26 11:35:58 BRT 2018
build.user.id=murilo.rodrigues
build.result=SUCCESS
build.host=CITGOPC959.cit.local
build.slave=
build.hudson.version=2.89.2
build.jobName=RTA_EXECUCAO
build.elapsedTime=45527
build.user.fullName=Murilo Gabriel
build.number=1608
build.executor=0
build.started=2018-04-26T11\:35\:12
build.duration=45 segundos
build.summary=Executor \#0 for master \: executing RTA_EXECUCAO \#1608
build.admin.emailAddress=Jenkins <citsmarttools@citsmart.com>
build.id=1608
build.user.emailAddress=murilo.rodrigues@citsmart.com
build.user.name=Murilo Gabriel
